<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <a href="index.html">Go Back</a>
    <h3>*Work Experience</h3>
    <table>
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2015-2020</td>
                <td>Intern at -</td>
            </tr>
            <tr>
                <td>2010</td>
                <td>Employee at Tech</td>
            </tr>
        </tbody>
        <tfoot>
            
        </tfoot>
    </table>
</body>
</html>